<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.openiam</groupId>
    <artifactId>iam-services</artifactId>
    <version>3.4.1.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openiam</groupId>
  <artifactId>idm-core</artifactId>
  <packaging>pom</packaging>
  <name>IDM Core</name>
  <description>Core IDM Product</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
     <module>openiam-idm-intf</module>
	<module>openiam-idm-services</module>

	<module>idm-connector-intf</module>
	<module>idm-connector-core</module>
  </modules>
</project>

