org.openiam:openiam-jaas:jar:4.0.0
+- log4j:log4j:jar:1.2.16:compile
+- org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.0.2:compile
|  +- xml-resolver:xml-resolver:jar:1.2:compile
|  +- asm:asm:jar:3.3.1:compile
|  +- org.apache.cxf:cxf-core:jar:3.0.2:compile
|  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
|  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.1.0:compile
|  +- org.apache.cxf:cxf-rt-bindings-soap:jar:3.0.2:compile
|  |  +- org.apache.cxf:cxf-rt-wsdl:jar:3.0.2:compile
|  |  |  \- wsdl4j:wsdl4j:jar:1.6.3:compile
|  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.0.2:compile
|  +- org.apache.cxf:cxf-rt-bindings-xml:jar:3.0.2:compile
|  +- org.apache.cxf:cxf-rt-frontend-simple:jar:3.0.2:compile
|  \- org.apache.cxf:cxf-rt-ws-addr:jar:3.0.2:compile
|     \- org.apache.cxf:cxf-rt-ws-policy:jar:3.0.2:compile
|        \- org.apache.neethi:neethi:jar:3.0.3:compile
+- org.apache.cxf:cxf-rt-transports-http:jar:3.0.2:compile
+- org.openiam:openiam-pojo-intf:jar:4.0.0:compile
|  +- commons-io:commons-io:jar:2.4:compile
|  +- org.codehaus.groovy:groovy-all:jar:2.3.7:compile
|  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  +- org.hibernate:hibernate-validator:jar:5.1.3.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  |  \- com.fasterxml:classmate:jar:1.0.0:compile
|  +- org.springframework.boot:spring-boot-starter:jar:1.3.3.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot:jar:1.3.3.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.3.3.RELEASE:compile
|  |  \- org.yaml:snakeyaml:jar:1.16:runtime
|  +- org.springframework.boot:spring-boot-starter-aop:jar:1.3.3.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.2.5.RELEASE:compile
|  |  |  \- org.springframework:spring-beans:jar:4.2.5.RELEASE:compile
|  |  \- org.aspectj:aspectjweaver:jar:1.8.4:compile
|  +- org.springframework.boot:spring-boot-starter-actuator:jar:1.3.3.RELEASE:compile
|  |  \- org.springframework.boot:spring-boot-actuator:jar:1.3.3.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-batch:jar:1.3.3.RELEASE:compile
|  |  +- org.hsqldb:hsqldb:jar:2.3.3:compile
|  |  +- org.springframework:spring-jdbc:jar:4.2.5.RELEASE:compile
|  |  |  \- org.springframework:spring-tx:jar:4.2.5.RELEASE:compile
|  |  \- org.springframework.batch:spring-batch-core:jar:3.0.6.RELEASE:compile
|  |     +- com.ibm.jbatch:com.ibm.jbatch-tck-spi:jar:1.0:compile
|  |     |  \- javax.batch:javax.batch-api:jar:1.0:compile
|  |     +- com.thoughtworks.xstream:xstream:jar:1.3.1:compile
|  |     |  \- xpp3:xpp3_min:jar:1.1.4c:compile
|  |     +- org.codehaus.jettison:jettison:jar:1.2:compile
|  |     \- org.springframework.batch:spring-batch-infrastructure:jar:3.0.6.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-data-elasticsearch:jar:1.3.3.RELEASE:compile
|  |  \- org.springframework.data:spring-data-elasticsearch:jar:1.3.4.RELEASE:compile
|  |     +- org.springframework.data:spring-data-commons:jar:1.11.4.RELEASE:compile
|  |     +- joda-time:joda-time:jar:1.6.2:compile
|  |     +- org.elasticsearch:elasticsearch:jar:1.5.2:compile
|  |     |  +- org.apache.lucene:lucene-core:jar:4.10.4:compile
|  |     |  +- org.apache.lucene:lucene-analyzers-common:jar:4.10.4:compile
|  |     |  +- org.apache.lucene:lucene-queries:jar:4.10.4:compile
|  |     |  +- org.apache.lucene:lucene-memory:jar:4.10.4:compile
|  |     |  +- org.apache.lucene:lucene-highlighter:jar:4.10.4:compile
|  |     |  +- org.apache.lucene:lucene-queryparser:jar:4.10.4:compile
|  |     |  +- org.apache.lucene:lucene-sandbox:jar:4.10.4:compile
|  |     |  +- org.apache.lucene:lucene-suggest:jar:4.10.4:compile
|  |     |  +- org.apache.lucene:lucene-misc:jar:4.10.4:compile
|  |     |  +- org.apache.lucene:lucene-join:jar:4.10.4:compile
|  |     |  +- org.apache.lucene:lucene-grouping:jar:4.10.4:compile
|  |     |  +- org.apache.lucene:lucene-spatial:jar:4.10.4:compile
|  |     |  |  \- com.spatial4j:spatial4j:jar:0.4.1:compile
|  |     |  +- org.antlr:antlr-runtime:jar:3.5:compile
|  |     |  +- org.ow2.asm:asm:jar:4.1:compile
|  |     |  \- org.ow2.asm:asm-commons:jar:4.1:compile
|  |     \- org.slf4j:slf4j-api:jar:1.7.16:compile
|  +- org.springframework.boot:spring-boot-starter-data-jpa:jar:1.3.3.RELEASE:compile
|  |  +- javax.transaction:javax.transaction-api:jar:1.2:compile
|  |  +- org.springframework.data:spring-data-jpa:jar:1.9.4.RELEASE:compile
|  |  |  \- org.springframework:spring-orm:jar:4.2.5.RELEASE:compile
|  |  \- org.springframework:spring-aspects:jar:4.2.5.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-groovy-templates:jar:1.3.3.RELEASE:compile
|  |  \- org.codehaus.groovy:groovy-templates:jar:2.4.6:compile
|  |     +- org.codehaus.groovy:groovy-xml:jar:2.4.6:compile
|  |     \- org.codehaus.groovy:groovy:jar:2.4.6:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:1.3.3.RELEASE:compile
|  |  \- org.apache.tomcat:tomcat-jdbc:jar:8.0.32:compile
|  |     \- org.apache.tomcat:tomcat-juli:jar:8.0.32:compile
|  +- org.springframework.boot:spring-boot-starter-mail:jar:1.3.3.RELEASE:compile
|  |  +- org.springframework:spring-context:jar:4.2.5.RELEASE:compile
|  |  |  \- org.springframework:spring-expression:jar:4.2.5.RELEASE:compile
|  |  +- org.springframework:spring-context-support:jar:4.2.5.RELEASE:compile
|  |  \- com.sun.mail:javax.mail:jar:1.5.5:compile
|  +- org.springframework.boot:spring-boot-starter-web:jar:1.3.3.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.3.3.RELEASE:compile
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.0.32:compile
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.0.32:compile
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:8.0.32:compile
|  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.0.32:compile
|  |  +- org.springframework.boot:spring-boot-starter-validation:jar:1.3.3.RELEASE:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.3:compile
|  |  +- org.springframework:spring-web:jar:4.2.5.RELEASE:compile
|  |  \- org.springframework:spring-webmvc:jar:4.2.5.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-ws:jar:1.3.3.RELEASE:compile
|  |  +- org.springframework:spring-jms:jar:4.2.5.RELEASE:compile
|  |  |  \- org.springframework:spring-messaging:jar:4.2.5.RELEASE:compile
|  |  +- org.springframework:spring-oxm:jar:4.2.5.RELEASE:compile
|  |  +- org.springframework.ws:spring-ws-core:jar:2.2.3.RELEASE:compile
|  |  |  \- org.springframework.ws:spring-xml:jar:2.2.3.RELEASE:compile
|  |  \- org.springframework.ws:spring-ws-support:jar:2.2.3.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-logging:jar:1.3.3.RELEASE:compile
|  |  +- ch.qos.logback:logback-classic:jar:1.1.5:compile
|  |  |  \- ch.qos.logback:logback-core:jar:1.1.5:compile
|  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.16:compile
|  |  +- org.slf4j:jul-to-slf4j:jar:1.7.16:compile
|  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.16:compile
|  +- com.hazelcast:hazelcast-client:jar:3.6.2:compile
|  |  \- com.hazelcast:hazelcast:jar:3.6.2:compile
|  +- org.openiam:openiam-common-intf:jar:4.0.0:compile
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.6.3:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.3:compile
|  |  +- org.apache.httpcomponents:httpclient:jar:4.3.1:compile
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  |  |  \- commons-logging:commons-logging:jar:1.1.3:compile
|  |  +- org.apache.httpcomponents:httpmime:jar:4.5.1:compile
|  |  +- org.springframework.amqp:spring-amqp:jar:1.6.5.RELEASE:compile
|  |  +- org.springframework.amqp:spring-rabbit:jar:1.6.5.RELEASE:compile
|  |  |  +- org.springframework.retry:spring-retry:jar:1.1.2.RELEASE:compile
|  |  |  \- com.rabbitmq:http-client:jar:1.0.0.RELEASE:compile
|  |  +- com.rabbitmq:amqp-client:jar:3.6.3:compile
|  |  +- com.jcraft:jsch:jar:0.1.50:compile
|  |  +- org.springframework.boot:spring-boot-starter-security:jar:1.3.3.RELEASE:compile
|  |  |  +- org.springframework.security:spring-security-config:jar:4.0.3.RELEASE:compile
|  |  |  |  \- org.springframework.security:spring-security-core:jar:4.0.3.RELEASE:compile
|  |  |  \- org.springframework.security:spring-security-web:jar:4.0.3.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-cache:jar:1.3.3.RELEASE:compile
|  |  +- com.hazelcast:hazelcast-hibernate4:jar:3.6.2:compile
|  |  +- com.hazelcast:hazelcast-spring:jar:3.6.2:compile
|  |  \- com.google.guava:guava:jar:19.0:compile
|  +- javax.mail:mail:jar:1.4.3:compile
|  |  \- javax.activation:activation:jar:1.1:compile
|  +- javax.servlet:jstl:jar:1.1.2:compile
|  \- javax:javaee-api:jar:7.0:compile
+- javax.servlet:servlet-api:jar:2.5:provided
+- org.bouncycastle:bcprov-jdk15on:jar:1.47:compile
\- org.openiam:openiam-esb-intf:jar:4.0.0:compile
