# iam-services-3

./: .gitignore  DEVOPS-86.txt  changelist  changes_IDMAPPS2756.sql  circle.yml  how  pom.xml  test.xml  update_version.sh
jaas-example/: pom.xml
jaas-example/src/main/resources/: login.conf
jaas-example/src/main/webapp/: login-error.jsp  login.jsp
openiam-am/: pom.xml
openiam-am/am-scripts/: TestAttributeMapper.groovy
openiam-am/am-scripts/juice/: Attribute.Zcase.Admin.groovy  Attribute.Zcase.End.User.groovy  Department.Name.groovy  Division.Name.groovy  Juice.Roles.groovy
openiam-am/openiam-am-intf/: pom.xml
openiam-am/openiam-am-services/: pom.xml
openiam-am/openiam-sso-utils/: pom.xml
openiam-am/~/Development/openiam/: servecies.txt
openiam-auth-manager/: pom.xml
openiam-auth-manager/openiam-auth-manager-client/: pom.xml
openiam-auth-manager/openiam-auth-manager-common/: pom.xml
openiam-auth-manager/openiam-auth-manager-intf/: pom.xml
openiam-auth-manager/openiam-auth-manager-service/: pom.xml
openiam-auth-manager/openiam-auth-manager-web/: pom.xml
openiam-auth-manager/~/Development/openiam/: servecies.txt
openiam-bpm/: pom.xml
openiam-bpm/openiam-bpm-activiti/: pom.xml
openiam-bpm/~/Development/openiam/: servecies.txt
openiam-common/: pom.xml
openiam-common/openiam-common-db-intf/: pom.xml
openiam-common/openiam-common-intf/: pom.xml
openiam-common/~/Development/openiam/: servecies.txt
openiam-esb/: pom.xml
openiam-esb-ear/: pom.xml
openiam-esb-intf/: .gitignore  pom.xml
openiam-esb-intf/src/main/wsdl/: ConnectorService.wsdl
openiam-esb-intf/wsdl/: AuthenticationService.wsdl  AuthorizationService.wsdl  OrganizationService.wsdl  PasswordService.wsdl  wsdl-gen.txt
openiam-esb-intf/~/Development/openiam/: servecies.txt
openiam-esb/soapui-test/: AM-WebResourceService-soapui-project.xml  ProvisioningService-soapui-project.xml  ReportService-soapui-project.xml
openiam-esb/src/main/resources/: activemq.xml  application.properties  databaseContext.xml  default.page.template.fields.json  default.uri.content.provider.patterns.json  environmentContext.xml  idm-batch-config.xml  log4j.xml  main-mule-config.xml  mule-service-client-config.xml  (+16 more)
openiam-esb/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
openiam-esb/test-output/Default suite/: Default test.html  Default test.xml
openiam-esb/test-output/junitreports/: TEST-org.openiam.am.srvc.service.TestURIFederationServiceImpl.xml  TEST-org.openiam.authentication.integration.TestMetadataService.xml  TEST-org.openiam.authentication.integration.TestPageTemplateService.xml  TEST-org.openiam.idm.connector.csv.CSVTouchTest.xml  TEST-org.openiam.idm.srvc.file.FileTouchTest.xml  TEST-org.openiam.idm.srvc.file.service.CSVTouchTest.xml  TEST-org.openiam.idm.srvc.file.service.FileTouchTest.xml
openiam-esb/wsdl/: AuthenticationService.wsdl  GroupDataService.wsdl  ManagedSystemDataService.wsdl  PolicyService.wsdl  ProvisioningService.wsdl  RemoteService.wsdl  ReportService.wsdl  RoleDataService.wsdl  connectorService.wsdl  wsdl-gen.txt
openiam-idm/: pom.xml
openiam-idm/idm-connector-core/: pom.xml
openiam-idm/idm-connector-intf/: pom.xml
openiam-idm/idm-reports/: AuditReport.rptconfig  AuditReport.rptdesign  AuditReportOld.rptdesign  ReconciliationReport.rptdesign  testReport.rptdesign
openiam-idm/idm-scripts/batch/: inactiveUser.groovy  passwordNearExpNotification.groovy  provisionOnStartDate.groovy  terminateOnExpiration.groovy
openiam-idm/idm-scripts/connector/: Test_Script_CONNECTOR.groovy
openiam-idm/idm-scripts/emailtemplate/: unlockAccountRequest.groovy
openiam-idm/idm-scripts/prov-helper/: ProvisionServicePostProcessor.groovy  ProvisionServicePreProcessor.groovy
openiam-idm/idm-scripts/provision/: city.groovy  company.groovy  employeeId.groovy  ldapUserAffiliationMembership.groovy  ldapUserAffiliations.groovy  ldapUserRoleMembership.groovy  mail.groovy  nickname.groovy  o.groovy  postalAddress.groovy  postalCode.groovy  primaryDomain.groovy  primary_email.groovy  primary_principal.groovy  state.groovy  street.groovy  uid.groovy  userGroup.groovy  userRole.groovy
openiam-idm/idm-scripts/recon/: ADPopulationScript.groovy  ADSearchQuery.groovy  BlankSituationScript.groovy  ImproveScript.groovy  ImproveScript.groovy.empty  LDAPPopulationScript.groovy  LDAPSearchQuery.groovy  PowershellADSearchQuery.groovy
openiam-idm/idm-scripts/reports/: AuditReport.groovy  AuditReportNew.groovy  AuditReportOld.groovy  ReconciliationReport.groovy  UserReport.groovy  test.groovy  testReport.groovy
openiam-idm/idm-scripts/salesforce/: salesforce-profile-group.groovy
openiam-idm/idm-scripts/sync/: CapsCSVMatchObjectRule.groovy  MyAdapter.groovy  TestTransformationScript.groovy  TestValidationScript.groovy  TransformActiveDirRecord.groovy  TransformCSVRecord.groovy  TransformCSVUserSrcRecord.groovy  TransformCapsCSVRecord.groovy  TransformEmailsCSVRecord.groovy  TransformLDAPRecord.groovy  TransformSrcRecord.groovy  ValidateActiveDirRecord.groovy  ValidateLDAPRecord.groovy  generic_sync.groovy
openiam-idm/openiam-idm-ee-intf/: pom.xml
openiam-idm/openiam-idm-ee-services/: pom.xml
openiam-idm/openiam-idm-intf/: pom.xml
openiam-idm/openiam-idm-services/: pom.xml
openiam-import/: pom.xml
openiam-km/: pom.xml
openiam-km/openiam-jks/: pom.xml
openiam-km/openiam-km-common/: pom.xml
openiam-km/openiam-km-intf/: pom.xml
openiam-km/openiam-km-migrate-tool/: pom.xml
openiam-km/openiam-km-services/: pom.xml
openiam-km/openiam-km-util/: pom.xml
openiam-pojo/: pom.xml
openiam-pojo/openiam-pojo-intf/: pom.xml
openiam-pojo/openiam-pojo-services/: pom.xml
openiam-pojo/openiam-pojo-services/org.openiam.idm.srvc.user.domain.UserEntity/: segments_1
openiam-reports/: pom.xml
openiam-reports/openiam-reports-intf/: pom.xml
openiam-reports/openiam-reports-services/: pom.xml
openiam-subscription/: pom.xml
openiam-xacml/: pom.xml
openiam-xacml/openiam-xacml-intf/: pom.xml
openiam-xacml/openiam-xacml-service/: pom.xml
(+5412 files in other folders)
