<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openiam</groupId>
	<artifactId>iam-services</artifactId>
	<packaging>pom</packaging>
	<version>3.0.0</version>

	<name>OpenIAM Identity Manager</name>
	<description>openiam is open source Identity and access Management Project</description>
	<url>http://www.openiam.com</url>

	<inceptionYear>2008</inceptionYear>
	<developers>
		<developer>
			<name>Ameet Shah</name>
			<id>ameet_shah</id>
			<email>ameet_shah@openiam.com</email>
			<roles>
				<role>developer</role>
				<role>documentation</role>
			</roles>
		</developer>
		<developer>
			<name>Arun Shah</name>
			<id>arun.shah</id>
			<email>arun_shah@openiam.com</email>
			<roles>
				<role>developer</role>
				<role>documentation</role>
			</roles>
		</developer>
		<developer>
			<name>Suneet Shah</name>
			<id>suneet_shah</id>
			<email>suneet_shah@openiam.com</email>
			<roles>
				<role>developer</role>
				<role>documentation</role>
			</roles>
		</developer>
        <developer>
            <name>Alexander Duckardt</name>
            <id>alexander.duckardt</id>
            <email>alexander.duckardt@openiam.com</email>
            <roles>
                <role>developer</role>
                <role>documentation</role>
            </roles>
        </developer>
        <developer>
            <name>Lars Nilsen</name>
            <id>Lars.nilsen</id>
            <email>lars.nilsent@openiam.com</email>
            <roles>
                <role>developer</role>
                <role>documentation</role>
            </roles>
        </developer>
        <developer>
            <name>Lev bornovalov</name>
            <id>lev.bornovalov</id>
            <email>lev.bornovalov@openiam.com</email>
            <roles>
                <role>developer</role>
                <role>documentation</role>
            </roles>
        </developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>OpenIAM LLC</name>
		<url>http://www.openiam.com/</url>
	</organization>

	<!--  source configuration management system  -->
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.openiam.com</url>
	</issueManagement>

	<scm>
		<connection>scm:https://svn2.hosted-projects.com/openiam/idm//java-opensaml2/</connection>
		<developerConnection>scm:https://svn2.hosted-projects.com/openiam/idm//</developerConnection>
		<tag>HEAD</tag>
		<url>https://svn2.hosted-projects.com/openiam/idm/</url>
	</scm>

	<modules>
	    <module>openiam-pojo</module>
        <module>openiam-idm</module>
        <module>openiam-am</module>
        <module>openiam-esb</module>
        <module>openiam-bpm</module>
    </modules>

	<properties>
		<mule.version>3.3.0</mule.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<cxf.version>2.5.1</cxf.version>
		<activemq.version>5.3.2</activemq.version>
		<xbean.version>3.6</xbean.version>
		<groovy.version>1.8.6</groovy.version>
		<googleapps.version>1.41.5</googleapps.version>
        <hibernate.version>3.6.6.Final</hibernate.version>
        <hibernatesearch.version>3.4.0.Final</hibernatesearch.version>
        <servletapi.version>2.5</servletapi.version>
        <ehcache.version>2.4.3</ehcache.version>
        <log4j.version>1.2.16</log4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ganymed.version>251beta1</ganymed.version>
        <javax.xml.version>2.1</javax.xml.version>
        <javax.mail.version>1.4.3</javax.mail.version>
        <jstl.version>1.1.2</jstl.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.pool.version>1.5.3</commons.pool.version>
        <commons.io.version>1.3.1</commons.io.version>
        <commons.codec.version>1.6</commons.codec.version>
        <cglib.version>2.1_3</cglib.version>
        <xstream.version>1.3</xstream.version>
        <geronimo.metadata.version>1.1.2</geronimo.metadata.version>
        <apache.commons.csv.version>1.4.1</apache.commons.csv.version>
        <!-- groovy.wslite.version>0.5.3</groovy.wslite.version -->
        <aspectj.version>1.6.8</aspectj.version>
        <mysql.version>5.1.6</mysql.version>
        <junit.version>4.1</junit.version>
        <opensaml.version>2.4.1</opensaml.version>
        <xalan.serializer>2.7.1</xalan.serializer>
        <aopalliance.version>1.0</aopalliance.version>
        <asm.version>2.2.3</asm.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <javassist.version>3.12.1.GA</javassist.version>
        <joda.time.version>1.6.2</joda.time.version>
        <antlr.version>2.7.6</antlr.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Mule Dependencies -->
            <dependency>
                <groupId>org.mule</groupId>
                <artifactId>mule-core</artifactId>
                <version>${mule.version}</version>
            </dependency>
            <!-- Mule Modules -->
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-module-builders</artifactId>
                <version>${mule.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-module-client</artifactId>
                <version>${mule.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-module-cxf</artifactId>
                <version>${mule.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mule.transports</groupId>
                <artifactId>mule-transport-jms</artifactId>
                <version>${mule.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mule.transports</groupId>
                <artifactId>mule-transport-vm</artifactId>
                <version>${mule.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mule.transports</groupId>
                <artifactId>mule-transport-file</artifactId>
                <version>${mule.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mule.transports</groupId>
                <artifactId>mule-transport-quartz</artifactId>
                <version>${mule.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mule.transports</groupId>
                <artifactId>mule-transport-servlet</artifactId>
                <version>${mule.version}</version>
             </dependency>
            <!-- Spring Dependencies-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- Hibernate dependencies -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>cglib</artifactId>
                        <groupId>cglib</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <!-- ehcache dependencies -->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <!-- log4j dependencies -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jms</artifactId>
                        <groupId>javax.jms</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jmxri</artifactId>
                        <groupId>com.sun.jmx</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jmxtools</artifactId>
                        <groupId>com.sun.jdmk</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- javax  dependencies -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${javax.xml.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>${javax.xml.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servletapi.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- commons dependencies -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons.pool.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <!-- cglib dependencies -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <!-- xstream dependencies -->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>


            <!-- org.apache.cxf dependencies -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-core</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-common-utilities</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <!-- org.apache dependencies -->
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
                <version>${geronimo.metadata.version}</version>
                <!--optional>true</optional-->
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-commons-csv</artifactId>
                <version>${apache.commons.csv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-spring</artifactId>
                <version>${xbean.version}</version>
            </dependency>
            <!-- groovy dependencies -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <!-- dependency>
                <groupId>com.github.groovy-wslite</groupId>
                <artifactId>groovy-wslite</artifactId>
                <version>${groovy.wslite.version}</version>
            </dependency -->
            <!-- aspectj dependencies -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <!-- mysql dependencies -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- junit dependencies  -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!-- saml libraries and dependancies -->
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml</artifactId>
                <version>${opensaml.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>apache-xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>xalan</groupId>
                <artifactId>serializer</artifactId>
                <version>${xalan.serializer}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Google dependencies -->
            <dependency>
                <groupId>com.google.gdata</groupId>
                <artifactId>gdata-core-1.0</artifactId>
                <version>${googleapps.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gdata</groupId>
                <artifactId>gdata-analytics-2.1</artifactId>
                <version>${googleapps.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gdata</groupId>
                <artifactId>gdata-appsforyourdomain-1.0</artifactId>
                <version>${googleapps.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gdata</groupId>
                <artifactId>gdata-client-1.0</artifactId>
                <version>${googleapps.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.ethz.ssh2</groupId>
                <artifactId>ganymed-ssh2</artifactId>
                <version>${ganymed.version}</version>
            </dependency>
            <!-- Other dependencies -->
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance.version}</version>
            </dependency>
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>${antlr.version}</version>
            </dependency>

            <!-- OpenIAM Dependencies -->
            <dependency>
                <groupId>org.openiam</groupId>
                <artifactId>openiam-pojo-intf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openiam</groupId>
                <artifactId>openiam-pojo-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openiam</groupId>
                <artifactId>openiam-am-intf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openiam</groupId>
                <artifactId>openiam-am-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openiam</groupId>
                <artifactId>openiam-idm-intf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openiam</groupId>
                <artifactId>openiam-idm-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openiam</groupId>
                <artifactId>idm-connector-intf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openiam</groupId>
                <artifactId>idm-connector-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openiam</groupId>
                <artifactId>openiam-idm-ee-intf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openiam</groupId>
                <artifactId>openiam-idm-ee-services</artifactId>
                <version>${project.version}</version>
            </dependency>

		</dependencies>
	</dependencyManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
				<configuration>
					<doctitle>OpenIAM Identity Manager API v2</doctitle>
					<windowtitle>OpenIAM Java Documentation</windowtitle>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>

		</plugins>
	</reporting>

    <build>
        <plugins>
           <plugin>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>2.3.2</version>
             <configuration>
               <source>1.6</source>
               <target>1.6</target>
             </configuration>
           </plugin>
           <plugin>
             <artifactId>maven-surefire-plugin</artifactId>
              <version>2.7.2</version>
             <configuration>
               <reportFormat>brief</reportFormat>
               <useFile>false</useFile>
               <includes>
                 <include>**/*Test.java</include>
               </includes>
             </configuration>
           </plugin>
           <plugin>
             <artifactId>maven-jar-plugin</artifactId>
             <version>2.3.1</version>
             <executions>
               <execution>
                 <id>service</id>
                 <phase>compile</phase>
                 <goals>
                   <goal>jar</goal>
                 </goals>
               </execution>
             </executions>
           </plugin>

         </plugins>

    </build>


	<repositories>


       <repository>
            <id>codehaus</id>
            <name>Codehaus Maven 2.x Release Repository</name>
            <url>http://repository.codehaus.org</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>codehaus-snapshots</id>
            <name>Codehaus Maven 2.x Snapshots Repository</name>
            <url>http://snapshots.repository.codehaus.org</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>jboss</id>
            <name>JBoss Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
        </repository>
        <repository>
            <id>mule-deps</id>
            <name>Mule Dependencies</name>
            <url>http://dist.codehaus.org/mule/dependencies/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>


        <repository>
		      <id>openiam01.managed.contegix.com</id>
		      <name>openiam01.managed.contegix.com-releases</name>
		      <url>http://artifactory.openiam.org/artifactory/libs-release-local</url>
		  </repository>


	<repository>
		<id>org.activiti</id>
		<name>Activiti Maven Repo</name>
		<url>https://maven.alfresco.com/nexus/content/groups/public</url>
	</repository>		


    <repository>
			<id>repo2</id>
			<name>Maven Repository 2</name>
			<url>http://repo2.maven.org/maven2</url>
		</repository>



        <repository>
		        <id>maven2-repository.dev.java.net</id>
		        <name>Java.net Repository for Maven</name>
		        <url>http://download.java.net/maven/2/
		        </url>
		        <layout>default</layout>
		        <snapshots>
		            <enabled>false</enabled>
		        </snapshots>
		        <releases>
		            <enabled>true</enabled>
		        </releases>
		</repository>



		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>apache-incubating</id>
			<name>Apache Incubating Repository</name>
			<url>http://people.apache.org/repo/m2-incubating-repository/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>


		<repository>
			<id>mavenrepository</id>
			<name>Maven Repository for Maven1</name>
			<url>http://repo.marketcetera.org/maven</url>
		</repository>

		<repository>
			<id>shibboleth-release</id>
			<name>Internet2 Releases</name>
			<url>http://shibboleth.internet2.edu/downloads/maven2</url>
		</repository>

    <!-- Google apps code library -->
		<repository>
		  <id>mandubian-mvn</id>
		  <url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository</url>
		</repository>





	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>codehaus-plugins</id>
			<url>http://dist.codehaus.org</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>apache.incubating</id>
			<name>Apache Incubating Repository</name>
			<url>http://people.apache.org/repo/m2-incubating-repository</url>
		</pluginRepository>
		<pluginRepository>
			<id>java.net</id>
			<name>Java.net Repository for Maven2</name>
			<url>http://download.java.net/maven/1</url>
		</pluginRepository>
		<pluginRepository>
			<id>mavenrepository</id>
			<name>Maven Repository for Maven1</name>
			<url>http://ftp.cica.es/mirrors/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>eviwarePluginRepository</id>
			<url>http://www.eviware.com/repository/maven2/</url>
		</pluginRepository>

     <pluginRepository>
          <id>jboss-public-repository-group</id>
          <name>JBoss Public Repository Group</name>
          <url>http://repository.jboss.org/nexus/content/groups/public/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
    </pluginRepository>


	</pluginRepositories>
</project>
