<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__rpt_actionType_45_0</property>
            <property name="value">AUTHENTICATION</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__rpt_startDate_246_1</property>
            <property name="value">2012-09-01 23:28:44</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__rpt_lastDate_247_2</property>
            <property name="value">2012-09-29 23:28:44</property>
        </structure>
        <structure>
            <property name="name">rpt_startDate_246_3</property>
            <property name="value">2012-09-01 23:28:44</property>
        </structure>
        <structure>
            <property name="name">rpt_startDate_246_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">rpt_lastDate_247_4</property>
            <property name="value">2012-09-29 23:28:44.000</property>
        </structure>
        <structure>
            <property name="name">rpt_lastDate_247_type_</property>
            <property name="value">dateTime</property>
        </structure>
        <structure>
            <property name="name">rpt_actionType_45_5</property>
            <property name="value">AUTHENTICATION</property>
        </structure>
        <structure>
            <property name="name">rpt_actionType_45_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
