<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>idm-core</artifactId>
		<groupId>org.openiam</groupId>
		<version>3.3.1.RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openiam</groupId>
	<artifactId>idm-connector-core</artifactId>
	<packaging>jar</packaging>
	<name>idm-connector-core</name>
	<version>3.3.1.RELEASE</version>
	<description>OpenIAM Core connectors and connector infrastructure</description>
	<ciManagement>
		<system>idm</system>
		<url>http://build.openiam.org:8085/idm/</url>
		<notifiers>
			<notifier>
				<configuration>
					<address>suneet_shah@openiam.com</address>
					<address>arun_shah@openiam.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	<build>
		<finalName>idm-connector-core</finalName>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											pl.project13.maven
										</groupId>
										<artifactId>
											git-commit-id-plugin
										</artifactId>
										<versionRange>
											[2.0.3,)
										</versionRange>
										<goals>
											<goal>revision</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>


		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>


		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-common-utilities</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openiam</groupId>
			<artifactId>openiam-pojo-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openiam</groupId>
			<artifactId>openiam-idm-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openiam</groupId>
			<artifactId>idm-connector-intf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>core</artifactId>
			<version>1.47.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-analytics-2.1</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.google.gdata</groupId> -->
<!-- 			<artifactId>gdata-appsforyourdomain-1.0</artifactId> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-client-1.0</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.ethz.ssh2</groupId>
			<artifactId>ganymed-ssh2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sforce.soap.partner</groupId>
			<artifactId>salesforce.partner</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>com.force.api</groupId>
			<artifactId>force-wsc</artifactId>
			<version>22.0.0</version>
		</dependency>


	</dependencies>


</project>

