<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openiam</groupId>
    <artifactId>jaas-example</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>
    <name>jaas-example</name>
	
	<repositories>
		<repository>
	      <id>openiam01.managed.contegix.com</id>
	      <name>openiam01.managed.contegix.com-releases</name>
	      <url>http://artifactory.openiam.org/artifactory/libs-release-local</url>
		</repository>
	</repositories>
    
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <!-- IDE -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
            </plugin>
        </plugins>
    </build>


    <properties>
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <maven.war.plugin.version>2.0.2</maven.war.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javax.jstl.version>1.2</javax.jstl.version>
        <javax.servlet.version>3.0.1</javax.servlet.version>
        <openiam.version>3.0.0</openiam.version>
        <maven.build.timestamp.format>yyyy/MM/dd HH:mm Z</maven.build.timestamp.format>
        <openiam.version>3.4.0.RELEASE</openiam.version>
    </properties>
    <!-- Dependencies -->
    <dependencies>

        <!-- Servlet dependency -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${javax.jstl.version}</version>
            <scope>runtime</scope>
        </dependency>



        <dependency>
            <groupId>org.openiam</groupId>
            <artifactId>openiam-jaas</artifactId>
            <version>${openiam.version}</version>
        </dependency>
    </dependencies>
</project>
