<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openiam</groupId>
    <artifactId>jaas-example</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>
    <name>jaas-example</name>
	
	<repositories>
		<repository>
	      <id>openiam01.managed.contegix.com</id>
	      <name>openiam01.managed.contegix.com-releases</name>
	      <url>http://artifactory.openiam.org/artifactory/libs-release-local</url>
		</repository>
	</repositories>
    
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <!-- IDE -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
            </plugin>
        </plugins>
    </build>


    <properties>
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <maven.war.plugin.version>2.0.2</maven.war.plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.slf4j.version>1.6.2</org.slf4j.version>
        <spring.version>3.1.1.RELEASE</spring.version>
        <javax.jstl.version>1.2</javax.jstl.version>
        <javax.servlet.version>3.0.1</javax.servlet.version>
        <junit.version>4.9</junit.version>
        <commons.codec.version>1.3</commons.codec.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <jackson.version>1.8.5</jackson.version>
        <validation-api.version>1.0.0.GA</validation-api.version>
        <hibernate-validator.version>4.3.0.Final</hibernate-validator.version>
        <cglib.version>2.2.2</cglib.version>
        <commons.fileupload.version>1.2.2</commons.fileupload.version>
        <apache.velocity.version>1.7</apache.velocity.version>
        <javax.mail.version>1.4.1</javax.mail.version>
        <openiam.version>3.0.0</openiam.version>
        <maven.build.timestamp.format>yyyy/MM/dd HH:mm Z</maven.build.timestamp.format>
    </properties>
    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.4.2</version>
        </dependency>


        <!-- Logger dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>

        <!-- Servlet dependency -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${javax.jstl.version}</version>
            <scope>runtime</scope>
        </dependency>



        <!-- Commons dependencies -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons.collections.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openiam</groupId>
            <artifactId>openiam-jaas</artifactId>
            <version>${openiam.version}</version>
        </dependency>
    </dependencies>
</project>
