openiam.dbType=
openiam.hibernate.dialect=org.hibernate.dialect.MySQLDialect
openiam.databaseSchema.name=openiam

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://lnx6.openiamdemo.com:3306/openiam?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_username=idmuser
jdbc_password=idmuser

jdbc.activiti.url=jdbc:mysql://lnx6.openiamdemo.com:3306/activiti?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_activiti_username=idmuser
jdbc_activiti_password=idmuser

mail.host=smtp.sendgrid.net
mail.port=25
mail.username=suneetshah
mail.password=sasny257
mail.smtp.auth = true
mail.smtp.starttls.enable = false
mail.defaultSender=suneet_shah@openiam.com
mail.defaultSubjectPrefix=[OpenIAM Notification]
mail.optionalBccAddress=

org.openiam.es.client=embedded
org.openiam.es.external.nodes=localhost:9300,localhost:9301
org.openiam.es.default.cluster.name=ES_OpenIAM

#org.openiam.organization.type.id=ORGANIZATION
#org.openiam.division.type.id=DIVISION
#org.openiam.department.type.id=DEPARTMENT

