openiam.service_base=lnx7.openiamdemo.com
webservice.path=servlet\://
openiam.service_host=http://${openiam.service_base}/
openiam.idm.ws.path=openiam-esb/idmsrvc/
openiam.connector.ws.path=openiam-esb/idmsrvc/
