<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
	    <groupId>org.openiam</groupId>
	    <artifactId>openiam-bpm</artifactId>
		<version>4.0.0</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openiam</groupId>
    <artifactId>openiam-bpm-activiti</artifactId>
    <name>openiam-bpm-activiti</name>
    <packaging>jar</packaging>
    <version>4.0.0</version>
    <description>OpenIAM Activiti BPM Module</description>

    <dependencies>
    	<!-- Activiti -->
		<dependency>
		  <groupId>org.activiti</groupId>
		  <artifactId>activiti-engine</artifactId>
		  <version>${activiti.version}</version>
		</dependency>
		<dependency>
	    	<groupId>org.activiti</groupId>
	    	<artifactId>activiti-spring</artifactId>
	    	<version>${activiti.version}</version>
	    </dependency>
		<dependency>
		  <groupId>hsqldb</groupId>
		  <artifactId>hsqldb</artifactId>
		  <version>1.8.0.7</version>
		  <scope>test</scope>
		</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-groovy-templates</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-ws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	    
        <dependency>
            <groupId>org.openiam</groupId>
            <artifactId>openiam-pojo-services</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.openiam</groupId>
            <artifactId>openiam-pojo-intf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openiam</groupId>
            <artifactId>openiam-idm-intf</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.openiam</groupId>
            <artifactId>openiam-idm-services</artifactId>
        </dependency>
        
        <!-- Testing -->
        <dependency>
		    <groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
			<scope>test</scope>
		</dependency>
	   
	   <dependency>
		   <groupId>org.apache.openejb</groupId>
		   <artifactId>commons-dbcp-all</artifactId>
		   <version>1.3</version>
		</dependency>

		<dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
        </dependency>
        
        <dependency>
	    	<groupId>org.openiam</groupId>
	    	<artifactId>openiam-auth-manager-intf</artifactId>
	    </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <!--
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

		<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
        	<version>${slf4j.simple.version}</version>
        	<scope>test</scope>
    	</dependency>
    </dependencies>

    <developers>
        <developer>
            <id>lev_bornovalov</id>
            <name>Lev Bornovalov</name>
            <email>lev.bornovalov@openiam.com</email>
        </developer>
    </developers>
    <reporting>

    </reporting>

    <build>
        <finalName>openiam-bpm</finalName>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									pl.project13.maven
        								</groupId>
        								<artifactId>
        									git-commit-id-plugin
        								</artifactId>
        								<versionRange>
        									[2.0.3,)
        								</versionRange>
        								<goals>
        									<goal>revision</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
</project>
