km.ws.wsdl.location=http://localhost:8080/openiam-esb/idmsrvc/KeyManagementWS?wsdl
iam.jks.password=openiamKeyStorePassword
iam.jks.key.password=openiamMasterKey
#Default value for iam.jks.path is <user.home>/.openiam.jks If you'd like to change jks file location, please uncomment the line bellow and enter the path you want
iam.jks.path=