server.port=9080
server.context-path=/openiam-esb
#server.servlet-path=/openiam-esb

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=WARN
logging.level.org.openiam=DEBUG
logging.level.com.hazelcast=WARN
logging.path=${confpath}/logs/
