#miliseconds between authorzation manager cache refreshes
org.openiam.authorization.manager.threadsweep=300000

#miliseconds between authorzation manager menu cache refreshes
org.openiam.authorization.manager.menu.threadsweep=300000

#precaches users who have logged in within this many hours
org.openiam.authorization.manager.login.hours.threshold=720

#how often to reindex
org.openiam.lucene.reindex.threadsweep=300000

#how often to run the Audit sweeper
org.openiam.audit.threadsweep=30000

#how often to run provision sweeper
org.openiam.prov.threadsweep=10000

#how often to run provision sweeper
org.openiam.metadata.threadsweep=10000

#max number of users to return upon user search.  The large the number, the longer the search will take
org.openiam.user.search.max.results=300

#Content Provider Cache Refresh Time
org.openiam.am.uri.federation.threadsweep=300000

#how often to run the Organization sweeper
org.openiam.org.manager.threadsweep=300000

org.openiam.groovy.script.engine=org.openiam.script.GroovyScriptEngineIntegration
org.openiam.log.audit.iheevent.context.class=org.openiam.idm.srvc.audit.export.IHEAuditEvent
org.openiam.core.login.authentication.context.class=org.openiam.idm.srvc.auth.context.AuthenticationContextImpl
org.openiam.core.login.login.module.default=defaultLoginModule

org.openiam.groovy.script.root=${confpath}/conf/iamscripts/
org.openiam.ms.key.location=${confpath}/conf/iamconf
org.openiam.upload.root=${confpath}/upload

org.openiam.challenge.response.validator.object.name=challengeResponseValidator
org.openiam.challenge.response.validator.object.type=java

org.openiam.resource.admin.resource.type.id=ADMIN_RESOURCE

openiam.hibernate.show.sql=false
openiam.hibernate.generate.statistics=false
openiam.hibernate.second.level.cache.enabled=true
openiam.hibernate.query.cache.enabled=true
openiam.hibernate.sql.comments.enabled=false
openiam.hibernate.auto.connect.enabled=true

openiam.default_sec_domain=USR_SEC_DOMAIN
openiam.default_managed_sys=0

openiam.development_mode=false

org.openiam.resource.type.ui.widget=UI_WIDGET
org.openiam.resource.type.ui.template=UI_TEMPLATE

org.openiam.resource.type.report=REPORT

#Twitter4j properties
oauth.consumerKey=
oauth.consumerSecret=
oauth.accessToken=
oauth.accessTokenSecret=
#http://wiki.openiam.com/display/IDManager/Configuring+IDM+for+Twitter 


csvadapter.thread.count=1
csvadapter.thread.delay.beforestart=5000
rdbmsvadapter.thread.count=1
rdbmsvadapter.thread.delay.beforestart=5000

org.openiam.idm.activiti.new.user.approver.association.order=ORGANIZATION,ROLE,GROUP,SUPERVISOR

org.openiam.idm.activiti.default.approver.association.resource.name=DEFAULT_APPROVER
org.openiam.idm.activiti.default.approver.user=3000
org.openiam.idm.activiti.merge.custom.approver.with.approver.associations=true

org.openiam.idm.system.user.id=0001
org.openiam.auth.credentials.validator.groovy.script=

org.openiam.batch.task.schedule.thread.size=200
org.openiam.batch.task.sweep.time=60000

org.openiam.activiti.attestation.selfservice.url=/selfservice/accessReview.html
org.openiam.activiti.group.attestation.selfservice.url=/selfservice/groupAttestation.html

org.openiam.activiti.membership.approver.association.groovy.script=bpm/CustomDefaultGenericWorkflowRequestApproverAssociationIdentifier.groovy
org.openiam.activiti.edit.user.approver.association.groovy.script=bpm/CustomDefaultEditUserApproverAssociationIdentifier.groovy
org.openiam.activiti.new.user.approver.association.groovy.script=bpm/CustomDefaultNewHireRequestApproverAssociationIdentifier.groovy

org.openiam.idm.eventProcessor.groovy.script = prov-helper/DefaultProvisionServiceEventProcessor.groovy
org.openiam.idm.preProcessor.groovy.script = prov-helper/ProvisionServicePreProcessor.groovy
org.openiam.idm.postProcessor.groovy.script = prov-helper/ProvisionServicePostProcessor.groovy
org.openiam.idm.preProcessor.cache=true
org.openiam.idm.postProcessor.cache=true
org.openiam.idm.resourceOrderProcessor.groovy.script = prov-helper/ProvisionServiceResourceOrderProcessor.groovy
org.openiam.idm.preProcessorGroup.groovy.script = prov-helper/ProvisionServiceGroupPreProcessor.groovy
org.openiam.idm.postProcessorGroup.groovy.script = prov-helper/ProvisionServiceGroupPostProcessor.groovy
org.openiam.idm.preProcessorOrganization.groovy.script = prov-helper/OrganizationServicePreProcessor.groovy
org.openiam.idm.postProcessorOrganization.groovy.script = prov-helper/OrganizationServicePostProcessor.groovy

org.openiam.auth.credentials.validator.groovy.script.cache=true

org.openiam.debug.hidden.attributes = password,accountPassword,userPassword,unicodePwd

org.openiam.uri.patterns.defaut.object.file=default.uri.content.provider.patterns.json
batch.task.password.exp.id=102

org.openiam.usersearch.lucene.enabled=true
org.openiam.usersearch.lucene.reindex.enabled=true
org.openiam.userkeys.cache.enabled.on.init=true
login.ad.host=
login.ad.basedn=
login.ad.username=
login.ad.password=
login.ad.protocol=
openiam.audit.default.email.change=true
openiam.audit.rehire=true
openiam.audit.default.principal.change=true

org.openiam.location.simulation.ldap.result=${confpath}/simulation/ldap
org.openiam.idm.source.adapter.pre.processor=prov-helper/SourceAdapterPreProcessor.groovy
org.openiam.idm.sendSmsOtp=AM/otp/TwillioSMSOTPModule.groovy
org.openiam.idm.smsTokenExpirationInMin=30

org.openiam.auth.level.cert.id=CERT_AUTH
org.openiam.metadata.type.cert.auth.regex=CERT_AUTH_REGEX
org.openiam.metadata.type.cert.auth.regex.script=CERT_AUTH_REGEX_SCRIPT

#CREATE_USER,MODIFY_USER,LOGIN,LOGOUT ......
org.openiam.syslog.actions=LOGIN,LOGOUT
org.openiam.syslog.ident=OpenIAM
org.openiam.syslog.logopt=0
org.openiam.syslog.facility=LOCAL0
org.openiam.syslog.priority=INFORMATIONAL
org.openiam.syslog.hostName=localhost
org.openiam.syslog.port=514
org.openiam.syslog.enable=false
org.openiam.syslog.message.order=DateTime,Action,ClientIP,Principal,Result,Target,Description


#Custom messages
openiam.preprocessor.custom.error.1=
openiam.preprocessor.custom.error.2=
openiam.preprocessor.custom.error.3= 
openiam.preprocessor.custom.error.4=
openiam.preprocessor.custom.error.5=
openiam.preprocessor.custom.error.6=
openiam.preprocessor.custom.error.7=
openiam.preprocessor.custom.error.8=
openiam.preprocessor.custom.error.9=
openiam.preprocessor.custom.error.10=
openiam.preprocessor.custom.error.11=
openiam.preprocessor.custom.error.12=
openiam.preprocessor.custom.error.13=
openiam.preprocessor.custom.error.14=
openiam.preprocessor.custom.error.15=
openiam.preprocessor.custom.error.16=
openiam.preprocessor.custom.error.17=
openiam.preprocessor.custom.error.18=
openiam.preprocessor.custom.error.19=
openiam.preprocessor.custom.error.20=

openiam.postprocessor.custom.error.1=
openiam.postprocessor.custom.error.2=
openiam.postprocessor.custom.error.3=
openiam.postprocessor.custom.error.4=
openiam.postprocessor.custom.error.5=
openiam.postprocessor.custom.error.6=
openiam.postprocessor.custom.error.7=
openiam.postprocessor.custom.error.8=
openiam.postprocessor.custom.error.9=
openiam.postprocessor.custom.error.10=
openiam.postprocessor.custom.error.11=
openiam.postprocessor.custom.error.12=
openiam.postprocessor.custom.error.13=
openiam.postprocessor.custom.error.14=
openiam.postprocessor.custom.error.15=
openiam.postprocessor.custom.error.16=
openiam.postprocessor.custom.error.17=
openiam.postprocessor.custom.error.18=
openiam.postprocessor.custom.error.19=
openiam.postprocessor.custom.error.20=