hibernate.search.default.indexBase=/data/openiam/conf/elasticsearch
hibernate.search.default.cluster.name=ES_OpenIAM
hibernate.search.default.node.name.prefix=ES_OpenIAM_NODE-
hibernate.search.default.directory_provider=org.hibernate.search.store.impl.FSDirectoryProvider
hibernate.search.default.optimizer.operation_limit.max=1000
hibernate.search.default.optimizer.transaction_limit.max=100
hibernate.search.default.locking_strategy=native
#hibernate.search.analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_minimal_puts=true
hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path=/data/openiam/conf/hazelcast.xml

hibernate.show_sql=false
hibernate.generate_statistics=false
hibernate.use_sql_comments=false
hibernate.connection.autoReconnect=true

hibernate.connection.CharSet=UTF-8
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.useUnicode=true

hibernate.id.new_generator_mappings=false
