#miliseconds between authorzation manager cache refreshes
org.openiam.authorization.manager.threadsweep=300000

#precaches users who have logged in within this many hours
org.openiam.authorization.manager.login.hours.threshold=720

#how often to reindex
org.openiam.lucene.reindex.threadsweep=300000

#how often to run the Audit sweeper
org.openiam.audit.threadsweep=30000

#how often to run provision sweeper
org.openiam.prov.threadsweep=10000

#how often to run provision sweeper
org.openiam.metadata.threadsweep=10000

#max number of users to return upon user search.  The large the number, the longer the search will take
org.openiam.user.search.max.results=300

#Content Provider Cache Refresh Time
org.openiam.am.uri.federation.threadsweep=300000

org.openiam.am.oauth.client.threadsweep=300000

#how often to run the Organization sweeper
org.openiam.org.manager.threadsweep=300000

#how often to run the property value sweeper
org.openiam.property.value.threadsweep=30000

org.openiam.groovy.script.root=${confpath}/conf/iamscripts/
org.openiam.ms.key.location=${confpath}/conf/iamconf
org.openiam.upload.root=${confpath}/upload

org.openiam.core.login.login.module.default=defaultLoginModule

org.openiam.challenge.response.validator.object.name=challengeResponseValidator
org.openiam.challenge.response.validator.object.type=java

openiam.development_mode=false

org.openiam.resource.type.ui.widget=UI_WIDGET
org.openiam.resource.type.ui.template=UI_TEMPLATE

org.openiam.resource.type.report=REPORT

#Twitter4j properties
oauth.consumerKey=
oauth.consumerSecret=
oauth.accessToken=
oauth.accessTokenSecret=
#http://wiki.openiam.com/display/IDManager/Configuring+IDM+for+Twitter 

org.openiam.default.auth.provider.id=OPENIAM_DEFAULT_AUTH


csvadapter.thread.count=1
csvadapter.thread.delay.beforestart=5000
rdbmsvadapter.thread.count=1
rdbmsvadapter.thread.delay.beforestart=5000
org.openiam.http.client.timeout=30000

org.openiam.idm.system.user.id=0001

org.openiam.batch.task.execute.time=20000
org.openiam.batch.task.sweep.time=300000
org.openiam.batch.task.executor.size=200
org.openiam.batch.task.executor.queue.capacity=1000

org.openiam.batch.task.schedule.thread.size=200
org.openiam.batch.task.sweep.time=60000

org.openiam.activiti.attestation.selfservice.url=/selfservice/accessReview.html
org.openiam.activiti.group.attestation.selfservice.url=/selfservice/groupAttestation.html

org.openiam.activiti.membership.approver.association.groovy.script=bpm/CustomDefaultGenericWorkflowRequestApproverAssociationIdentifier.groovy
org.openiam.activiti.edit.user.approver.association.groovy.script=bpm/CustomDefaultEditUserApproverAssociationIdentifier.groovy
org.openiam.activiti.new.user.approver.association.groovy.script=bpm/CustomDefaultNewHireRequestApproverAssociationIdentifier.groovy

org.openiam.idm.eventProcessor.groovy.script = prov-helper/DefaultProvisionServiceEventProcessor.groovy
org.openiam.idm.preProcessor.groovy.script = prov-helper/ProvisionServicePreProcessor.groovy
org.openiam.idm.postProcessor.groovy.script = prov-helper/ProvisionServicePostProcessor.groovy
org.openiam.idm.preProcessor.cache=true
org.openiam.idm.postProcessor.cache=true
org.openiam.idm.resourceOrderProcessor.groovy.script = prov-helper/ProvisionServiceResourceOrderProcessor.groovy
org.openiam.idm.preProcessorGroup.groovy.script = prov-helper/ProvisionServiceGroupPreProcessor.groovy
org.openiam.idm.postProcessorGroup.groovy.script = prov-helper/ProvisionServiceGroupPostProcessor.groovy
org.openiam.idm.preProcessorOrganization.groovy.script = prov-helper/OrganizationServicePreProcessor.groovy
org.openiam.idm.postProcessorOrganization.groovy.script = prov-helper/OrganizationServicePostProcessor.groovy

org.openiam.uri.pattern.meta.type.form.post.pattern.rule.id=formPostURIPatternRule

org.openiam.debug.hidden.attributes = password,accountPassword,userPassword,unicodePwd

org.openiam.uri.patterns.defaut.object.file=default.uri.content.provider.patterns.json
org.openiam.template.field.defaut.object.file=default.page.template.fields.json
batch.task.password.exp.id=102

login.ad.host=
login.ad.basedn=
login.ad.username=
login.ad.password=
login.ad.protocol=

org.openiam.http.client.max.per.route=100
org.openiam.http.client.max.total=100

org.openiam.spring.taskscheduler.executor.size=200
org.openiam.spring.taskscheduler.scheduler.size=200

#TODO:  put in DB
org.openiam.workflow.resource.type=WORKFLOW
#org.openiam.workflow.master.resource=WORKFLOW_MASTER

org.openiam.ui.admin.right.id=ADMIN

org.openiam.default.provisioning.model=ROLE
org.openiam.connector.wsdl=WEB-INF/wsdl/ConnectorService.wsdl

org.openiam.selfservice.password.authlevel.id=PASSWORD_AUTH
org.openiam.user.template.id=USER_TEMPLATE

org.openiam.auth.level.kerberos.id=KERB_AUTH

org.openiam.auth.provider.type.oauth.id=OAUTH_CLIENT

org.openiam.pattern.meta.type.cookie=cookieURIPatternRule