#miliseconds between authorzation manager cache refreshes
org.openiam.authorization.manager.threadsweep=300000

#precaches users who have logged in within this many hours
org.openiam.authorization.manager.login.hours.threshold=720

#how often to reindex
org.openiam.lucene.reindex.threadsweep=300000

#max number of users to return upon user search.  The large the number, the longer the search will take
org.openiam.user.search.max.results=300

#Content Provider Cache Refresh Time
org.openiam.am.uri.federation.threadsweep=300000

org.openiam.groovy.script.engine=org.openiam.script.GroovyScriptEngineIntegration
org.openiam.log.audit.iheevent.context.class=org.openiam.idm.srvc.audit.export.IHEAuditEvent
org.openiam.core.login.authentication.context.class=org.openiam.idm.srvc.auth.context.AuthenticationContextImpl
org.openiam.core.login.login.module.default=defaultLoginModule

org.openiam.groovy.script.root=/data/openiam/conf/iamscripts
org.openiam.ms.key.location=/data/openiam/conf/iamconf

org.openiam.challenge.response.validator.object.name=challengeResponseValidator
org.openiam.challenge.response.validator.object.type=java

openiam.hibernate.show.sql=false
openiam.hibernate.generate.statistics=false
openiam.hibernate.second.level.cache.enabled=false
openiam.hibernate.query.cache.enabled=false
openiam.hibernate.sql.comments.enabled=false
openiam.hibernate.auto.connect.enabled=true

openiam.default_sec_domain=USR_SEC_DOMAIN
openiam.default_managed_sys=0