#miliseconds between authorzation manager cache refreshes
org.openiam.authorization.manager.threadsweep=300000

#precaches users who have logged in within this many hours
org.openiam.authorization.manager.login.hours.threshold=720

#how often to reindex
org.openiam.lucene.reindex.threadsweep=300000

#max number of users to return upon user search.  The large the number, the longer the search will take
org.openiam.user.search.max.results=300

#Content Provider Cache Refresh Time
org.openiam.am.uri.federation.threadsweep=300000

org.openiam.groovy.script.engine=org.openiam.script.GroovyScriptEngineIntegration
org.openiam.core.login.authentication.context.class=org.openiam.idm.srvc.auth.context.AuthenticationContextImpl