#miliseconds between authorzation manager cache refreshes
org.openiam.authorization.manager.threadsweep=300000

#precaches users who have logged in within this many hours
org.openiam.authorization.manager.login.hours.threshold=720

#how often to reindex
org.openiam.lucene.reindex.threadsweep=300000

#how often to run the Audit sweeper
org.openiam.audit.threadsweep=30000

#how often to run provision sweeper
org.openiam.prov.threadsweep=10000

#how often to run provision sweeper
org.openiam.metadata.threadsweep=10000

#max number of users to return upon user search.  The large the number, the longer the search will take
org.openiam.user.search.max.results=300

#Content Provider Cache Refresh Time
org.openiam.am.uri.federation.threadsweep=300000

#how often to run the Organization sweeper
org.openiam.org.manager.threadsweep=300000

org.openiam.groovy.script.engine=org.openiam.script.GroovyScriptEngineIntegration
org.openiam.log.audit.iheevent.context.class=org.openiam.idm.srvc.audit.export.IHEAuditEvent
org.openiam.core.login.authentication.context.class=org.openiam.idm.srvc.auth.context.AuthenticationContextImpl
org.openiam.core.login.login.module.default=defaultLoginModule

org.openiam.groovy.script.root=/data/openiam/conf/iamscripts/
org.openiam.ms.key.location=/data/openiam/conf/iamconf
org.openiam.upload.root=/data/openiam/upload

org.openiam.challenge.response.validator.object.name=challengeResponseValidator
org.openiam.challenge.response.validator.object.type=java

org.openiam.resource.admin.resource.type.id=ADMIN_RESOURCE

openiam.hibernate.show.sql=false
openiam.hibernate.generate.statistics=false
openiam.hibernate.sql.comments.enabled=false
openiam.hibernate.auto.connect.enabled=true

openiam.default_sec_domain=USR_SEC_DOMAIN
openiam.default_managed_sys=0

openiam.development_mode=false

org.openiam.resource.type.ui.widget=UI_WIDGET
org.openiam.resource.type.ui.template=UI_TEMPLATE

#Twitter4j properties
oauth.consumerKey=
oauth.consumerSecret=
oauth.accessToken=
oauth.accessTokenSecret=
#http://wiki.openiam.com/display/IDManager/Configuring+IDM+for+Twitter 


csvadapter.thread.count=1
csvadapter.thread.delay.beforestart=5000
rdbmsvadapter.thread.count=1
rdbmsvadapter.thread.delay.beforestart=5000

org.openiam.idm.activiti.new.user.approver.association.order=ORGANIZATION,ROLE,GROUP,SUPERVISOR

org.openiam.idm.activiti.default.approver.association.resource.name=DEFAULT_APPROVER
org.openiam.idm.activiti.default.approver.user=3000

org.openiam.idm.system.user.id=0001


org.openiam.batch.task.schedule.thread.size=200
org.openiam.batch.task.sweep.time=60000

org.openiam.activiti.attestation.selfservice.url=/selfservice/accessReview.html

org.openiam.activiti.membership.approver.association.groovy.script=bpm/CustomDefaultGenericWorkflowRequestApproverAssociationIdentifier.groovy
org.openiam.activiti.edit.user.approver.association.groovy.script=bpm/CustomDefaultEditUserApproverAssociationIdentifier.groovy
org.openiam.activiti.new.user.approver.association.groovy.script=bpm/CustomDefaultNewHireRequestApproverAssociationIdentifier.groovy

org.openiam.idm.eventProcessor.groovy.script = prov-helper/DefaultProvisionServiceEventProcessor.groovy
org.openiam.idm.preProcessor.groovy.script = prov-helper/ProvisionServicePreProcessor.groovy
org.openiam.idm.postProcessor.groovy.script = prov-helper/ProvisionServicePostProcessor.groovy
org.openiam.idm.resourceOrderProcessor.groovy.script = prov-helper/ProvisionServiceResourceOrderProcessor.groovy
org.openiam.idm.preProcessorGroup.groovy.script = prov-helper/ProvisionServiceGroupPreProcessor.groovy
org.openiam.idm.postProcessorGroup.groovy.script = prov-helper/ProvisionServiceGroupPostProcessor.groovy

org.openiam.debug.hidden.attributes = password,accountPassword,userPassword,unicodePwd

org.openiam.uri.patterns.defaut.object.file=default.uri.content.provider.patterns.json

login.ad.host=
login.ad.basedn=
login.ad.username=
login.ad.password=
login.ad.protocol=