
hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.search.default.optimizer.operation_limit.max=1000
hibernate.search.default.optimizer.transaction_limit.max=100
hibernate.search.analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer