openiam.date.format=yyyy-MM-dd HH:mm:ss
#USERS
openiam.table.user=USERS
openiam.table.user.id=USER_ID
openiam.table.user.firstName=FIRST_NAME
openiam.table.user.lastName=LAST_NAME
openiam.table.user.middleInit=MIDDLE_INIT
openiam.table.user.typeId=TYPE_ID
openiam.table.user.classification=CLASSIFICATION
openiam.table.user.title=TITLE
openiam.table.user.mailCode=MAIL_CODE
openiam.table.user.costCenter=COST_CENTER
openiam.table.user.status=STATUS
openiam.table.user.secondaryStatus=SECONDARY_STATUS
openiam.table.user.birthdate=BIRTHDATE
openiam.table.user.sex=SEX
openiam.table.user.createDate=CREATE_DATE
openiam.table.user.createdBy=CREATED_BY
openiam.table.user.lastUpdate=LAST_UPDATE
openiam.table.user.lastUpdatedBy=LAST_UPDATED_BY
openiam.table.user.prefix=PREFIX
openiam.table.user.suffix=SUFFIX
openiam.table.user.userTypeInd=USER_TYPE_IND
openiam.table.user.employeeId=EMPLOYEE_ID
openiam.table.user.employeeType=EMPLOYEE_TYPE
openiam.table.user.locationCd=LOCATION_CD
openiam.table.user.locationName=LOCATION_NAME
openiam.table.user.companyOwnerId=COMPANY_OWNER_ID
openiam.table.user.jobCode=JOB_CODE
openiam.table.user.alternateId=ALTERNATE_ID
openiam.table.user.startDate=START_DATE
openiam.table.user.lastDate=LAST_DATE
openiam.table.user.maidenName=MAIDEN_NAME
openiam.table.user.nickname=NICKNAME
openiam.table.user.passwordTheme=PASSWORD_THEME
openiam.table.user.showInSearch=SHOW_IN_SEARCH
openiam.table.user.userOwnerId=USER_OWNER_ID
openiam.table.user.datePasswordChanged=DATE_PASSWORD_CHANGED
openiam.table.user.dateChallengeRespChanged=DATE_CHALLENGE_RESP_CHANGED
openiam.table.user.systemFlag=SYSTEM_FLAG
openiam.table.user.dateidPolicyApproved=DATE_IT_POLICY_APPROVED
openiam.table.user.claimDate=CLAIM_DATE
openiam.table.user.resetPasswordType=RESET_PASSWORD_TYPE
openiam.table.user.lastnamePrefix=LASTNAME_PREFIX
openiam.table.user.subTypeId=SUB_TYPE_ID
openiam.table.user.partnerName=PARTNER_NAME
openiam.table.user.prefixPartnerName=PREFIX_PARTNER_NAME
#LOGIN
openiam.table.login=LOGIN
openiam.table.login.login=LOGIN
openiam.table.login.managedSysId=MANAGED_SYS_ID
openiam.table.login.identityType=IDENTITY_TYPE
openiam.table.login.canonicalName=CANONICAL_NAME
openiam.table.login.userId=USER_ID
openiam.table.login.password=PASSWORD
openiam.table.login.pwdEquivalentToken=PWD_EQUIVALENT_TOKEN
openiam.table.login.pwdChanfed=PWD_CHANGED
openiam.table.login.pwdExp=PWD_EXP
openiam.table.login.resetPwd=RESET_PWD
openiam.table.login.firstTimeLogin=FIRST_TIME_LOGIN
openiam.table.login.isLocked=IS_LOCKED
openiam.table.login.status=STATUS
openiam.table.login.gracePeriod=GRACE_PERIOD
openiam.table.login.createDate=CREATE_DATE
openiam.table.login.createdBy=CREATED_BY
openiam.table.login.currentLoginHost=CURRENT_LOGIN_HOST
openiam.table.login.authFailCount=AUTH_FAIL_COUNT
openiam.table.login.lastAuthAttempt=LAST_AUTH_ATTEMPT
openiam.table.login.lastLogin=LAST_LOGIN
openiam.table.login.lastLoginIp=LAST_LOGIN_IP
openiam.table.login.prevLogin=PREV_LOGIN
openiam.table.login.prevLoginIp=PREV_LOGIN_IP
openiam.table.login.isDefault=IS_DEFAULT
openiam.table.login.pwdChangeCount=PWD_CHANGE_COUNT
openiam.table.login.pswdResetToken=PSWD_RESET_TOKEN
openiam.table.login.pswdResetTokenExp=PSWD_RESET_TOKEN_EXP
openiam.table.login.loginId=LOGIN_ID
openiam.table.login.lastUpdate=LAST_UPDATE
openiam.table.login.lowercaseLogin=LOWERCASE_LOGIN
openiam.table.login.provStatus=PROV_STATUS
openiam.table.login.challengeResponseFailCount=CHALLENGE_RESPONSE_FAIL_COUNT
openiam.table.login.smsResetToken=SMS_RESET_TOKEN
openiam.table.login.smsResetTokenExp=SMS_RESET_TOKEN_EXP
#USER_ATTRIBUTES
openiam.table.userAttributes=USER_ATTRIBUTES
openiam.table.userAttributes.id=ID
openiam.table.userAttributes.userId=USER_ID
openiam.table.userAttributes.metaDataId=METADATA_ID
openiam.table.userAttributes.name=NAME
openiam.table.userAttributes.value=VALUE
openiam.table.userAttributes.valueAsByteArray=VALUE_AS_BYTE_ARRAY
openiam.table.userAttributes.isMultivalued=IS_MULTIVALUED
#ROLE
openiam.table.role=ROLE
openiam.table.role.roleName=ROLE_NAME
openiam.table.role.createDate=CREATE_DATE
openiam.table.role.createdBy=CREATED_BY
openiam.table.role.description=DESCRIPTION
openiam.table.role.status=STATUS
openiam.table.role.roleId=ROLE_ID
openiam.table.role.managedSysId=MANAGED_SYS_ID
openiam.table.role.adminResourceId=ADMIN_RESOURCE_ID
openiam.table.role.typeId=TYPE_ID
#GRP
openiam.table.grp=GRP
openiam.table.grp.grpId=GRP_ID
openiam.table.grp.grpName=GRP_NAME
openiam.table.grp.createDate=CREATE_DATE
openiam.table.grp.createdBy=CREATED_BY
openiam.table.grp.groupDesc=GROUP_DESC
openiam.table.grp.status=STATUS
openiam.table.grp.lastUpdate=LAST_UPDATE
openiam.table.grp.lastUpdatedBy=LAST_UPDATED_BY
openiam.table.grp.managedSysId=MANAGED_SYS_ID
openiam.table.grp.adminResourceId=ADMIN_RESOURCE_ID
openiam.table.grp.typeId=TYPE_ID
openiam.table.grp.grpClassification=GRP_CLASSIFICATION
openiam.table.grp.adGrpType=AD_GRP_TYPE
openiam.table.grp.adGrpScope=AD_GRP_SCOPE
openiam.table.grp.grpRisk=GRP_RISK
openiam.table.grp.maxUserNumber=MAX_USER_NUMBER
openiam.table.grp.membershipDurationSeconds=MEMBERSHIP_DURATION_SECONDS
#RES
openiam.table.res=RES
openiam.table.res.resourceId=RESOURCE_ID
openiam.table.res.resourceTypeId=RESOURCE_TYPE_ID
openiam.table.res.description=DESCRIPTION
openiam.table.res.name=NAME
openiam.table.res.displayOrder=DISPLAY_ORDER
openiam.table.res.url=URL
openiam.table.res.minAuthLevel=MIN_AUTH_LEVEL
openiam.table.res.isPublic=IS_PUBLIC
openiam.table.res.adminResourceId=ADMIN_RESOURCE_ID
openiam.table.res.risk=RISK
openiam.table.res.typeId=TYPE_ID
openiam.table.res.coorelatedName=COORELATED_NAME
#COMPANY
openiam.table.company=COMPANY
openiam.table.company.companyId=COMPANY_ID
openiam.table.company.companyName=COMPANY_NAME
openiam.table.company.lstUpdate=LST_UPDATE
openiam.table.company.lstUpdatedBy=LST_UPDATED_BY
openiam.table.company.parentId=PARENT_ID
openiam.table.company.status=STATUS
openiam.table.company.createDate=CREATE_DATE
openiam.table.company.createdBy=CREATED_BY
openiam.table.company.alias=ALIAS
openiam.table.company.description=DESCRIPTION
openiam.table.company.domainName=DOMAIN_NAME
openiam.table.company.ldapStr=LDAP_STR
openiam.table.company.classification=CLASSIFICATION
openiam.table.company.internalCompanyId=INTERNAL_COMPANY_ID
openiam.table.company.abbreviation=ABBREVIATION
openiam.table.company.symbol=SYMBOL
openiam.table.company.orgTypeId=ORG_TYPE_ID
openiam.table.company.adminResourceId=ADMIN_RESOURCE_ID
openiam.table.company.isSelectable=IS_SELECTABLE
openiam.table.company.typeId=TYPE_ID
#METADATA_TYPE
openiam.table.metadataType=METADATA_TYPE
openiam.table.metadataType.typeId=TYPE_ID
openiam.table.metadataType.description=DESCRIPTION
openiam.table.metadataType.active=ACTIVE
openiam.table.metadataType.syncManagedSys=SYNC_MANAGED_SYS
openiam.table.metadataType.grouping=GROUPING
openiam.table.metadataType.isBinary=IS_BINARY
openiam.table.metadataType.isSensitive=IS_SENSITIVE
#ADDRESS
openiam.table.address=ADDRESS
openiam.table.address.addressId=ADDRESS_ID
openiam.table.address.name=NAME
openiam.table.address.country=COUNTRY
openiam.table.address.bldgNum=BLDG_NUM
openiam.table.address.streetDirection=STREET_DIRECTION
openiam.table.address.suite=SUITE
openiam.table.address.address1=ADDRESS1
openiam.table.address.address2=ADDRESS2
openiam.table.address.address3=ADDRESS3
openiam.table.address.address4=ADDRESS4
openiam.table.address.address5=ADDRESS5
openiam.table.address.address6=ADDRESS6
openiam.table.address.address7=ADDRESS7
openiam.table.address.city=CITY
openiam.table.address.state=STATE
openiam.table.address.postalCd=POSTAL_CD
openiam.table.address.isDefault=IS_DEFAULT
openiam.table.address.description=DESCRIPTION
openiam.table.address.active=ACTIVE
openiam.table.address.parentId=PARENT_ID
openiam.table.address.lastUpdate=LAST_UPDATE
openiam.table.address.createDate=CREATE_DATE
openiam.table.address.typeId=TYPE_ID
openiam.table.address.copyFromLocationId=COPY_FROM_LOCATION_ID
#EMAIL_ADDRESS
openiam.table.emailAddress=EMAIL_ADDRESS
openiam.table.emailAddress.emailId=EMAIL_ID
openiam.table.emailAddress.name=NAME
openiam.table.emailAddress.description=DESCRIPTION
openiam.table.emailAddress.emailAddress=EMAIL_ADDRESS
openiam.table.emailAddress.isDefault=IS_DEFAULT
openiam.table.emailAddress.active=ACTIVE
openiam.table.emailAddress.parentId=PARENT_ID
openiam.table.emailAddress.lastUpdate=LAST_UPDATE
openiam.table.emailAddress.createDate=CREATE_DATE
openiam.table.emailAddress.typeId=TYPE_ID
#PHONE
openiam.table.phone=PHONE
openiam.table.phone.phoneId=PHONE_ID
openiam.table.phone.name=NAME
openiam.table.phone.areaCd=AREA_CD
openiam.table.phone.countryCd=COUNTRY_CD
openiam.table.phone.description=DESCRIPTION
openiam.table.phone.phoneNbr=PHONE_NBR
openiam.table.phone.phoneExt=PHONE_EXT
openiam.table.phone.isDefault=IS_DEFAULT
openiam.table.phone.active=ACTIVE
openiam.table.phone.parentId=PARENT_ID
openiam.table.phone.lastUpdate=LAST_UPDATE
openiam.table.phone.createDate=CREATE_DATE
openiam.table.phone.typeId=TYPE_ID
#LOCATION
openiam.table.location=LOCATION
openiam.table.location.locationId=LOCATION_ID
openiam.table.location.name=NAME
openiam.table.location.description=DESCRIPTION
openiam.table.location.country=COUNTRY
openiam.table.location.bldgNum=BLDG_NUM
openiam.table.location.streetDirection=STREET_DIRECTION
openiam.table.location.address1=ADDRESS1
openiam.table.location.address2=ADDRESS2
openiam.table.location.address3=ADDRESS3
openiam.table.location.city=CITY
openiam.table.location.state=STATE
openiam.table.location.postalCd=POSTAL_CD
openiam.table.location.organizationId=ORGANIZATION_ID
openiam.table.location.internalLocationId=INTERNAL_LOCATION_ID
openiam.table.location.active=ACTIVE
openiam.table.location.sensitiveLocation=SENSITIVE_LOCATION
#USER_GRP
openiam.table.userGrp=USER_GRP
openiam.table.userGrp.grpId=GRP_ID
openiam.table.userGrp.userId=USER_ID
#USER_ROLE
openiam.table.userRole=USER_ROLE
openiam.table.userRole.userId=USER_ID
openiam.table.userRole.roleId=ROLE_ID
#RESOURCE_USER
openiam.table.resourceUser=RESOURCE_USER
openiam.table.resourceUser.resourceId=RESOURCE_ID
openiam.table.resourceUser.userId=USER_ID
openiam.table.resourceUser.startDate=START_DATE
#USER_AFFILIATION
openiam.table.userAffiliation=USER_AFFILIATION
openiam.table.userAffiliation.companyId=COMPANY_ID
openiam.table.userAffiliation.userId=USER_ID
openiam.table.userAffiliation.createDate=CREATE_DATE
openiam.table.userAffiliation.metadateTypeId=METADATA_TYPE_ID

#SYNCH_CONFIG
openiam.table.syncConfig=SYNCH_CONFIG
openiam.table.syncConfig.id=SYNCH_CONFIG_ID
openiam.table.syncConfig.name=NAME
openiam.table.syncConfig.status=STATUS
openiam.table.syncConfig.sync.src=SYNCH_SRC
openiam.table.syncConfig.file.name=FILE_NAME
openiam.table.syncConfig.login.id=SRC_LOGIN_ID
openiam.table.syncConfig.password=SRC_PASSWORD
openiam.table.syncConfig.host=SRC_HOST
openiam.table.syncConfig.driver=DRIVER
openiam.table.syncConfig.connection.url=CONNECTION_URL
openiam.table.syncConfig.query=QUERY
openiam.table.syncConfig.query.time=QUERY_TIME_FIELD
openiam.table.syncConfig.base.dn=BASE_DN
openiam.table.syncConfig.last.exec.time=LAST_EXEC_TIME
openiam.table.syncConfig.last.rec.processed=LAST_REC_PROCESSED
openiam.table.syncConfig.managed.sys.id=MANAGED_SYS_ID
openiam.table.syncConfig.load.march.only=LOAD_MATCH_ONLY
openiam.table.syncConfig.update.attribute=UPDATE_ATTRIBUTE
openiam.table.syncConfig.sync.frequency=SYNCH_FREQUENCY
openiam.table.syncConfig.sync.type=SYNCH_TYPE
openiam.table.syncConfig.delete.rule=DELETE_RULE
openiam.table.syncConfig.process.rule=PROCESS_RULE
openiam.table.syncConfig.validation.rule=VALIDATION_RULE
openiam.table.syncConfig.transformation.rule=TRANSFORMATION_RULE
openiam.table.syncConfig.match.field.name=MATCH_FIELD_NAME
openiam.table.syncConfig.match.managed.sys=MATCH_MANAGED_SYS_ID
openiam.table.syncConfig.match.src.field=MATCH_SRC_FIELD_NAME
openiam.table.syncConfig.custom.match.rule=CUSTOM_MATCH_RULE
openiam.table.syncConfig.custome.adapter.script=CUSTOM_ADAPTER_SCRIPT
openiam.table.syncConfig.custom.match.attr=CUSTOM_MATCH_ATTR
openiam.table.syncConfig.ws.url=WS_URL
openiam.table.syncConfig.use.policy.map=USE_POLICY_MAP
openiam.table.syncConfig.use.transform.script=USE_TRANSFORM_SCRIPT
openiam.table.syncConfig.policy.map.before=POLICY_MAP_BEFORE_TRANSFORM
openiam.table.syncConfig.use.system.path=USE_SYSTEM_PATH
openiam.table.syncConfig.pre.sync.script=PRE_SYNC_SCRIPT
openiam.table.syncConfig.post.sync.script=POST_SYNC_SCRIPT
openiam.table.syncConfig.company.id=COMPANY_ID
openiam.table.syncConfig.attribute.names.lookup=ATTRIBUTE_NAMES_LOOKUP
openiam.table.syncConfig.search.scope=SEARCH_SCOPE
openiam.table.syncConfig.ws.uri=WS_URI
openiam.table.syncConfig.ws.namespace=WS_NAME_SPACE
openiam.table.syncConfig.ws.operation=WS_OPERATION
openiam.table.syncConfig.ws.target.entity.path=WS_TARGET_ENTITY_PATH
openiam.table.syncConfig.ws.attribute.string=WS_ATTRIBUTES_STRING

#ORGANIZATION_TYPE
openiam.table.organizationType=ORGANIZATION_TYPE
openiam.table.organizationType.id=ORGANIZATION_TYPE_ORG_TYPE_ID
openiam.table.organizationType.name=ORGANIZATION_TYPE_NAME
openiam.table.organizationType.description=ORGANIZATION_TYPE_DESCRIPTION