<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>idm-core</artifactId>
        <groupId>org.openiam</groupId>
        <version>3.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openiam</groupId>
    <artifactId>idm-connector-intf</artifactId>
    <packaging>jar</packaging>
    <name>idm-connector-intf</name>
    <version>3.3.0</version>
    <description>Interfaces and DTO for the OpenIAM connectors</description>
    <ciManagement>
        <system>idm</system>
        <url>http://build.openiam.org:8085/idm/</url>
        <notifiers>
            <notifier>
                <configuration>
                    <address>suneet_shah@openiam.com</address>
                    <address>arun_shah@openiam.com</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <build>
        <finalName>idm-connector-intf</finalName>

        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									pl.project13.maven
        								</groupId>
        								<artifactId>
        									git-commit-id-plugin
        								</artifactId>
        								<versionRange>
        									[2.0.3,)
        								</versionRange>
        								<goals>
        									<goal>revision</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
    <dependencies>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
        </dependency>


        <dependency>
            <groupId>org.openiam</groupId>
            <artifactId>openiam-pojo-intf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openiam</groupId>
            <artifactId>openiam-idm-intf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openiam</groupId>
            <artifactId>openiam-common-intf</artifactId>
            <version>3.3.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


</project>

