<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.openiam</groupId>
        <artifactId>iam-services</artifactId>
        <version>3.4.1.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openiam</groupId>
    <artifactId>openiam-esb-ear</artifactId>
    <name>openiam-esb-ear</name>
    <packaging>ear</packaging>
    <version>3.4.1.RELEASE</version>
    <description>OpenIAM ESB Module based on Mule</description>

    <properties>
    	<skipTests>true</skipTests>
        <openiam.esb.version>${project.version}</openiam.esb.version>
        <hibernate.version>3.6.6.Final</hibernate.version>
        <hibernatesearch.version>3.4.0.Final</hibernatesearch.version>
        <hibernate.entity.manager.version>3.6.7.Final</hibernate.entity.manager.version>
  	</properties>

    <build>
        <finalName>openiam-esb-ear</finalName>
        <plugins>
            <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-ear-plugin</artifactId>
		<version>2.9.1</version>
		<configuration>
		    <version>5</version>
            <initializeInOrder>true</initializeInOrder>
		    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>org.openiam</groupId>
                            <artifactId>openiam-esb</artifactId>
                            <contextRoot>/openiam-esb</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.openiam</groupId>
                            <artifactId>openiam-subscription</artifactId>
                            <contextRoot>/openiam-subscription</contextRoot>
                        </webModule>

                       </modules>
                </configuration>
            </plugin>
	    </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>

        <dependency>
            <groupId>org.openiam</groupId>
            <artifactId>openiam-esb</artifactId>
            <version>${openiam.esb.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.openiam</groupId>
            <artifactId>openiam-subscription</artifactId>
            <version>${openiam.esb.version}</version>
            <type>war</type>
        </dependency>



    </dependencies>
</project>
