<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>

        <groupId>org.openiam</groupId>
        <artifactId>iam-services</artifactId>
        <version>3.3.0</version>

    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openiam</groupId>
    <artifactId>openiam-esb-ear</artifactId>
    <name>openiam-esb-ear</name>
    <packaging>ear</packaging>
    <version>3.3.0</version>
    <description>OpenIAM ESB Module</description>

	<properties>
    	<skipTests>true</skipTests>
        <openiam.esb.version>3.3.0</openiam.esb.version>
        <hibernate.version>3.6.6.Final</hibernate.version>
        <hibernatesearch.version>3.4.0.Final</hibernatesearch.version>
        <hibernate.entity.manager.version>3.6.7.Final</hibernate.entity.manager.version>
  	</properties>

    <dependencies>
        <!-- OpenIAM Dependencies -->
        <dependency>
            <groupId>org.openiam</groupId>
            <artifactId>openiam-esb</artifactId>
            <version>${openiam.esb.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>


    <build>
        <finalName>openiam-esb-ear</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9.1</version>
                <!-- configuring the ear plugin -->
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>org.openiam</groupId>
                            <artifactId>openiam-esb</artifactId>
                            <contextRoot>/openiam-esb</contextRoot>
                            <unpack>true</unpack>
                        </webModule>
                        <!--<jarModule>-->
                            <!--<groupId>org.hibernate</groupId>-->
                            <!--<artifactId>hibernate-entitymanager</artifactId>-->
                        <!--</jarModule>-->
                        <!--<jarModule>-->
                            <!--<groupId>org.hibernate</groupId>-->
                            <!--<artifactId>hibernate-search</artifactId>-->
                        <!--</jarModule>-->
                        <!--<jarModule>-->
                            <!--<groupId>org.hibernate</groupId>-->
                            <!--<artifactId>hibernate-core</artifactId>-->
                        <!--</jarModule>-->
                        <!--<jarModule>-->
                            <!--<groupId>javassist</groupId>-->
                            <!--<artifactId>javassist</artifactId>-->
                        <!--</jarModule>-->
                        <!--<jarModule>-->
                            <!--<groupId>antlr</groupId>-->
                            <!--<artifactId>antlr</artifactId>-->
                        <!--</jarModule>-->
                        <!--<jarModule>-->
                            <!--<groupId>javax.validation</groupId>-->
                            <!--<artifactId>validation-api</artifactId>-->
                        <!--</jarModule>-->
                        <!--<jarModule>-->
                            <!--<groupId>org.hibernate</groupId>-->
                            <!--<artifactId>hibernate-validator</artifactId>-->
                        <!--</jarModule>-->
                    </modules>
                </configuration>
            </plugin>
	    </plugins>
    </build>
</project>
