use openiam;


DELIMITER $$

DROP PROCEDURE IF EXISTS LANGUAGE_SCHEMA_CHANGE$$

CREATE PROCEDURE LANGUAGE_SCHEMA_CHANGE()
	BEGIN
		IF EXISTS (SELECT * FROM information_schema.columns WHERE table_name = 'LANGUAGE' AND column_name = 'LOCALE') THEN
			ALTER TABLE LANGUAGE DROP COLUMN LOCALE;
 		END IF;
	END$$
DELIMITER ;

call LANGUAGE_SCHEMA_CHANGE();

DROP PROCEDURE LANGUAGE_SCHEMA_CHANGE;

DROP TABLE IF EXISTS LANGUAGE_LOCALE;

CREATE TABLE LANGUAGE_LOCALE (
  ID varchar(32) NOT NULL,
  LANGUAGE_ID varchar(32) NOT NULL,
  LOCALE varchar(32) NOT NULL,
  CONSTRAINT LANGUAGE_LOCALE_LANGUAGE_FK FOREIGN KEY (LANGUAGE_ID) REFERENCES LANGUAGE(ID),
  CONSTRAINT LANGUAGE_LOCALE_UNIQUE UNIQUE(LOCALE)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO LANGUAGE_LOCALE (ID, LANGUAGE_ID, LOCALE) VALUES 
	('1', '1', 'en_EN'),
	('2', '1', 'en_US'),
	('3', '1', 'en_GB'),
	('4', '2', 'de_DE'),
	('5', '3', 'fr_FR'),
	('6', '4', 'es_ES'),
	('7', '5', 'it_IT'),
	('8', '6', 'nl_NL'),
	('9', '7', 'pt_PT');