<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
	    <groupId>org.openiam</groupId>
	    <artifactId>openiam-auth-manager</artifactId>
		<version>3.0.0</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openiam</groupId>
    <artifactId>openiam-auth-manager-common</artifactId>
    <name>openiam-auth-manager-common</name>
    <packaging>jar</packaging>
    <version>3.0.0</version>
    <description>OpenIAM Authorization Manager Common</description>

    <dependencies>
        <dependency>
	     	<groupId>junit</groupId>
	     	<artifactId>junit</artifactId>
	     	<version>4.9</version>
	     	<scope>test</scope>
	   </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>lev_bornovalov</id>
            <name>Lev Bornovalov</name>
            <email>lev.bornovalov@openiam.com</email>
        </developer>
    </developers>
    <reporting>

    </reporting>

    <build>
        <finalName>openiam-authorization-manager-common</finalName>
    </build>
</project>
