<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    <soap:Body>
        <ns3:modify xmlns:ns2="http://www.openiam.org/service/types"
                    xmlns:ns3="http://www.openiam.org/service/connector">
            <reqType>
                <requestID>R2ae8b8be67984b939f375c1418aa7391</requestID>
                <targetID>00000000488ef6d101489816a2c51e46</targetID>
                <hostUrl>win02.openiamdemo.com</hostUrl>
                <hostLoginId>Administrator</hostLoginId>
                <hostLoginPassword>=tdWk2eqV8P</hostLoginPassword>
                <baseDN>ou=idm-test,dc=ad,dc=openiamdemo,dc=info</baseDN>
                <scriptHandler>ADPowershell.ps1</scriptHandler>
                <operation>MODIFY</operation>
                <extensibleObject>
                    <ns2:operation>0</ns2:operation>
                    <ns2:attributes>
                        <columnNbr>0</columnNbr>
                        <multiValued>false</multiValued>
                        <ns2:name>SamAccountName</ns2:name>
                        <ns2:value>Vml0Ny5ZYWs3</ns2:value>
                        <ns2:metadataElementId>string</ns2:metadataElementId>
                        <ns2:operation>0</ns2:operation>
                        <ns2:multivalued>false</ns2:multivalued>
                        <ns2:objectType>USER</ns2:objectType>
                    </ns2:attributes>
                    <ns2:attributes>
                        <columnNbr>0</columnNbr>
                        <multiValued>false</multiValued>
                        <ns2:name>Name</ns2:name>
                        <ns2:value>Vml0Ny5ZYWs3MQ==</ns2:value>
                        <ns2:metadataElementId>string</ns2:metadataElementId>
                        <ns2:operation>0</ns2:operation>
                        <ns2:multivalued>false</ns2:multivalued>
                        <ns2:objectType>USER</ns2:objectType>
                    </ns2:attributes>
                    <ns2:attributes>
                        <columnNbr>0</columnNbr>
                        <multiValued>false</multiValued>
                        <ns2:name>AccountPassword</ns2:name>
                        <ns2:value>UGFzc3dvcmQkNTE=</ns2:value>
                        <ns2:metadataElementId>string</ns2:metadataElementId>
                        <ns2:operation>1</ns2:operation>
                        <ns2:multivalued>false</ns2:multivalued>
                        <ns2:objectType>USER</ns2:objectType>
                    </ns2:attributes>
                    <ns2:attributes>
                        <columnNbr>0</columnNbr>
                        <multiValued>false</multiValued>
                        <ns2:name>GivenName</ns2:name>
                        <ns2:value>Vml0Nw==</ns2:value>
                        <ns2:metadataElementId>string</ns2:metadataElementId>
                        <ns2:operation>0</ns2:operation>
                        <ns2:multivalued>false</ns2:multivalued>
                        <ns2:objectType>USER</ns2:objectType>
                    </ns2:attributes>
                    <ns2:attributes>
                        <columnNbr>0</columnNbr>
                        <multiValued>false</multiValued>
                        <ns2:name>Surname</ns2:name>
                        <ns2:value>WWFrNw==</ns2:value>
                        <ns2:metadataElementId>string</ns2:metadataElementId>
                        <ns2:operation>0</ns2:operation>
                        <ns2:multivalued>false</ns2:multivalued>
                        <ns2:objectType>USER</ns2:objectType>
                    </ns2:attributes>
                    <ns2:attributes>
                        <columnNbr>0</columnNbr>
                        <multiValued>false</multiValued>
                        <ns2:name>UserPrincipalName</ns2:name>
                        <ns2:value>Vml0Ny5ZYWs3QGFkLm9wZW5pYW1kZW1vLmluZm8=</ns2:value>
                        <ns2:metadataElementId>string</ns2:metadataElementId>
                        <ns2:operation>0</ns2:operation>
                        <ns2:multivalued>false</ns2:multivalued>
                        <ns2:objectType>USER</ns2:objectType>
                    </ns2:attributes>
                    <ns2:attributes>
                        <columnNbr>0</columnNbr>
                        <multiValued>false</multiValued>
                        <ns2:name>Path</ns2:name>
                        <ns2:value>
                            T1U9VXNlcnMsT1U9Q1VSLE9VPUFNRVIsT1U9QURTdGVzdCxPVT1DYXBnZW1pbmkgT3V0c291cmNpbmcsT1U9R1NTLERDPWQzMCxEQz1pbnRyYQ==
                        </ns2:value>
                        <ns2:metadataElementId>string</ns2:metadataElementId>
                        <ns2:operation>3</ns2:operation>
                        <ns2:multivalued>false</ns2:multivalued>
                        <ns2:objectType>USER</ns2:objectType>
                    </ns2:attributes>
                    <ns2:attributes>
                        <columnNbr>0</columnNbr>
                        <multiValued>false</multiValued>
                        <ns2:name>DisplayName</ns2:name>
                        <ns2:value>WWFrNyxWaXQ3</ns2:value>
                        <ns2:metadataElementId>string</ns2:metadataElementId>
                        <ns2:operation>0</ns2:operation>
                        <ns2:multivalued>false</ns2:multivalued>
                        <ns2:objectType>USER</ns2:objectType>
                    </ns2:attributes>
                    <ns2:attributes>
                        <columnNbr>0</columnNbr>
                        <multiValued>false</multiValued>
                        <ns2:name>Enabled</ns2:name>
                        <ns2:value>VHJ1ZQ==</ns2:value>
                        <ns2:metadataElementId>string</ns2:metadataElementId>
                        <ns2:operation>1</ns2:operation>
                        <ns2:multivalued>false</ns2:multivalued>
                        <ns2:objectType>USER</ns2:objectType>
                    </ns2:attributes>
                    <ns2:attributes>
                        <columnNbr>0</columnNbr>
                        <multiValued>false</multiValued>
                        <ns2:name>ThumbnailPhoto</ns2:name>
                        <ns2:value>TnVsbA==</ns2:value>
                        <ns2:operation>3</ns2:operation>
                        <ns2:multivalued>false</ns2:multivalued>
                        <ns2:dataType>byteArray</ns2:dataType>
                    </ns2:attributes>
                    <ns2:principalFieldName>SamAccountName</ns2:principalFieldName>
                    <ns2:principalFieldDataType>string</ns2:principalFieldDataType>
                    <ns2:extensibleObjectType>USER</ns2:extensibleObjectType>
                </extensibleObject>
                <objectIdentity>Vit7.Yak7</objectIdentity>
            </reqType>
        </ns3:modify>
    </soap:Body>
</soap:Envelope>